{
    "java.project.sourcePaths": [
    ],
    "java.dependency.packagePresentation": "hierarchical",
    "java.dependency.syncWithFolderExplorer": true,
    "java.project.explorer.showNonJavaResources": true,
    "java.project.referencedLibraries": [],
    "java.configuration.updateBuildConfiguration": "interactive"
}